# GitLearn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/echolong/gitlearn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/echolong/gitlearn/: MainActivity.java  TestActivity.java  ViewSystemActivity.java  WebViewActivity.java
app/src/main/java/org/echolong/gitlearn/emoji/: ChatAdapter.java  EmojiActivity.java
app/src/main/java/org/echolong/gitlearn/mathView/: MatchDialog.java  MatchViewActivity.java
app/src/main/java/org/echolong/gitlearn/missView/: MissViewActivity.java
app/src/main/java/org/echolong/gitlearn/util/: AndroidMathUtil.java  AndroidRoundUtil.java
app/src/main/res/drawable/: bitmap_drawable.xml  layer_drawable.xml  shape_drawable.xml  transition_drawable.xml
app/src/main/res/layout/: activity_emoji.xml  activity_main.xml  activity_matchview_main.xml  activity_miss_view.xml  activity_test.xml  activity_view_system.xml  activity_web_view.xml  adapter_chat.xml  dialog_match.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/echolong/gitlearn/: ExampleUnitTest.java
facelib/: build.gradle
facelib/src/androidTest/java/org/echolong/facelib/: ApplicationTest.java
facelib/src/main/: AndroidManifest.xml
facelib/src/main/java/org/echolong/facelib/: EmojiArrayAdapter.java  EmojiEditText.java  EmojiGridView.java  EmojiHandler.java  EmojiPagerAdapter.java  EmojiPopup.java  EmojiSpan.java  EmojiTextHandler.java  EmojiTextView.java  EmojiView.java
facelib/src/main/java/org/echolong/facelib/emoji/: Emoji.java  EmojiText.java  Nature.java  Objects.java  People.java  (+3 more)
facelib/src/main/res/layout/: emoji_text_view.xml  emoji_view.xml
facelib/src/main/res/values/: strings.xml
facelib/src/test/java/org/echolong/facelib/: ExampleUnitTest.java
(+46 files in other folders)
